# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=datahub
POSTGRES_PASSWORD=datahub
DATAHUB_DB_NAME=datahub

CDC_MCL_PROCESSING_ENABLED=false
CDC_USER=datahub_cdc
CDC_PASSWORD=datahub_cdc
