[metadata]
license_files = LICENSE

[mypy]
plugins = pydantic.mypy
exclude = venv/

[tool:pytest]
addopts = -s -v --junit-xml=test-results/junit.full.xml
junit_suite_name = datahub-agent-context-pytest
testpaths = tests
asyncio_mode = auto
