MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=datahub
MYSQL_PASSWORD=datahub
DATAHUB_DB_NAME=datahub
MYSQL_ROOT_PASSWORD=datahub

CDC_MCL_PROCESSING_ENABLED=false
CDC_USER=datahub_cdc
CDC_PASSWORD=datahub_cdc
