# deprecated in favour of DATAHUB_* version
GMS_HOST=datahub-gms
GMS_PORT=8080
DATAHUB_GMS_PROTOCOL=http
DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080
KAFKA_BOOTSTRAP_SERVER=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# System Auth -- Required if Metadata Service Authentication is enabled.
# DATAHUB_SYSTEM_CLIENT_ID=__datahub_system
# DATAHUB_SYSTEM_CLIENT_SECRET=JohnSnowKnowsNothing