KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
NEO4J_HOST=http://neo4j:7474
NEO4J_URI=bolt://neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=datahub
JAVA_OPTS=-Xms1g -Xmx1g
GRAPH_SERVICE_IMPL=neo4j
ENTITY_REGISTRY_CONFIG_PATH=/datahub/datahub-gms/resources/entity-registry.yml

MAE_CONSUMER_ENABLED=true
MCE_CONSUMER_ENABLED=true

CASSANDRA_DATASOURCE_USERNAME=cassandra
CASSANDRA_DATASOURCE_PASSWORD=cassandra
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_DATASOURCE_HOST=cassandra:9042
ENTITY_SERVICE_IMPL=cassandra
