SCHEMAREGISTRY_URL=http://schema-registry:8081
# SCHEMAREGISTRY_URL=http://datahub-gms:8080/schema-registry/api/
ALLOW_GLOBAL=true
ALLOW_TRANSITIVE=true
ALLOW_DELETION=true
READONLY_MODE=true
PROXY=true
