# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

SCHEMAREGISTRY_URL=http://schema-registry:8081
# SCHEMAREGISTRY_URL=http://datahub-gms:8080/schema-registry/api/
ALLOW_GLOBAL=true
ALLOW_TRANSITIVE=true
ALLOW_DELETION=true
READONLY_MODE=true
PROXY=true
