ACCEPT_ORIGINS=http://172.19.0.1:9002
# DATAHUB_URL=172.19.0.1:9002
RUNNING_IN_DOCKER=True
JWT_SECRET=WnEdIeTG/VVCLQqGwC/BAkqyY0k+H8NEAtWGejrBI94=
DATAHUB_AUTHENTICATE_INGEST=yes
# use either 'True' or 'False' cos environ var has no bool.
# frontend is for graphql queries for ownership
DATAHUB_FRONTEND=http://172.19.0.1:9002
ELASTIC_HOST=http://elasticsearch:9200