# SPDX-License-Identifier: Apache-2.0
#
# This file is unmodified from its original version developed by Acryl Data, Inc.,
# and is now included as part of a repository maintained by the National Digital Twin Programme.
# All support, maintenance and further development of this code is now the responsibility
# of the National Digital Twin Programme.

KAFKA_REST_LISTENERS=http://0.0.0.0:8082/
KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema-registry:8081/
# KAFKA_REST_SCHEMA_REGISTRY_URL=http://datahub-gms:8080/schema-registry/api/
KAFKA_REST_HOST_NAME=kafka-rest-proxy
KAFKA_REST_BOOTSTRAP_SERVERS=PLAINTEXT://broker:29092
