# Env vars for smoke tests

## Increase rate limit for propagated writes to speed up tests
DATAHUB_ACTIONS_DOC_PROPAGATION_RATE_LIMIT_PROPAGATED_WRITES=1500
DATAHUB_ACTIONS_DOC_PROPAGATION_RATE_LIMIT_PROPAGATED_WRITES_PERIOD=1
DATAHUB_ACTIONS_DOC_PROPAGATION_MAX_PROPAGATION_FANOUT=20