name: "Identify CI Optimizations"
description: "Determine if code changes are specific to certain modules."

outputs:
  frontend-only:
    description: "Frontend only change"
    value: ${{ steps.filter.outputs.frontend == 'true' && steps.filter.outputs.ingestion == 'false' && steps.filter.outputs.backend == 'false' }}
  ingestion-only:
    description: "Ingestion only change"
    value: ${{ steps.filter.outputs.frontend == 'false' && steps.filter.outputs.ingestion == 'true' && steps.filter.outputs.backend == 'false' }}
  backend-only:
    description: "Backend only change"
    value: ${{ steps.filter.outputs.frontend == 'false' && steps.filter.outputs.ingestion == 'false' && steps.filter.outputs.backend == 'true' }}
  backend-change:
    description: "Backend code has changed"
    value: ${{ steps.filter.outputs.backend == 'true' ||  steps.trigger.outputs.trigger == 'manual' }}
  ingestion-change:
    description: "Ingestion code has changed"
    value: ${{ steps.filter.outputs.ingestion == 'true' || steps.trigger.outputs.trigger == 'manual' }}
  ingestion-base-change:
    description: "Ingestion base image docker image has changed"
    value: ${{ steps.filter.outputs.ingestion-base == 'true' }}
  frontend-change:
    description: "Frontend code has changed"
    value: ${{ steps.filter.outputs.frontend == 'true' || steps.trigger.outputs.trigger == 'manual' }}
  docker-change:
    description: "Docker code has changed"
    value: ${{ steps.filter.outputs.docker == 'true' }}
  kafka-setup-change:
    description: "Kafka setup docker change"
    value: ${{ steps.filter.outputs.kafka-setup == 'true' }}
  mysql-setup-change:
    description: "Mysql setup docker change"
    value: ${{ steps.filter.outputs.mysql-setup == 'true' }}
  postgres-setup-change:
    description: "Postgres setup docker change"
    value: ${{ steps.filter.outputs.postgres-setup == 'true' }}
  elasticsearch-setup-change:
    description: "Elasticsearch setup docker change"
    value: ${{ steps.filter.outputs.elasticsearch-setup == 'true' }}
  smoke-test-change:
    description: "Smoke test change"
    value: ${{ steps.filter.outputs.smoke-test == 'true' }}
runs:
  using: "composite"
  steps:
    - name: Check trigger type
      id: trigger  # Add an ID to reference this step
      shell: bash
      run: |
        if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
          echo "trigger=manual" >> $GITHUB_OUTPUT
        else
          echo "trigger=pr" >> $GITHUB_OUTPUT
        fi
    - uses: dorny/paths-filter@v3
      id: filter
      with:
        token: "" # Empty token forces it to use raw git commands.
        filters: |
          frontend:
            - "datahub-frontend/**"
            - "datahub-web-react/**"
            - "docker/datahub-frontend/**"
          ingestion:
            - "metadata-ingestion-modules/**"
            - "metadata-ingestion/**"
            - "metadata-models/**"
            - "docker/datahub-ingestion-base/**"
            - "docker/datahub-ingestion/**"
          ingestion-base:
            - "docker/datahub-ingestion-base/**"
          docker:
            - "docker/**"
          backend:
            - "metadata-models/**"
            - "datahub-upgrade/**"
            - "entity-registry/**"
            - "li-utils/**"
            - "metadata-auth/**"
            - "metadata-dao-impl/**"
            - "metadata-events/**"
            - "metadata-io/**"
            - "metadata-jobs/**"
            - "metadata-service/**"
            - "metadata-utils/**"
            - "metadata-operation-context/**"
            - "datahub-graphql-core/**"
            - "docker/**"
          kafka-setup:
            - "docker/kafka-setup/**"
          mysql-setup:
            - "docker/mysql-setup/**"
          postgres-setup:
            - "docker/postgres-setup/**"
          elasticsearch-setup:
            - "docker/elasticsearch-setup/**"
          smoke-test:
            - "smoke-test/**"
