REST_API_AUTHORIZATION_ENABLED=false
# This does not work from an env file since this is also defined in the environment list which takes precedence over env files.
# This environment variable must be set to disable METADATA_SERVICE_AUTH_ENABLED
# METADATA_SERVICE_AUTH_ENABLED=false